DATABASE_URL=postgresql://example@localhost:5432/dashboard
HOSTED=http://localhost:3000
DEPLOY_PASSWORD=123456
WAGTAIL_PATH=http://localhost:8000/admin
PREVIEW_URL=https://prev.example.com
PROD_URL=https://example.com
WEBSITE_REPO=https://github.com/WebArtistryBAID/baid-website-next.git
